# Android-Variants-Issue-For-New-AGP

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testvariants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testvariants/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testvariants/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
