plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def defaultIgnoredVariants = [
//        'hmsGoogleDebug',
        'hmsGoogleRelease',
        'hmsSamsungDebug',
        'hmsSamsungRelease',
        'hmsVivoDebug',
        'hmsVivoRelease',
        'hmsOppoDebug',
        'hmsOppoRelease',
        'hmsXiaomiDebug',
        'hmsXiaomiRelease',
        'gmsSamsungDebug',
        'gmsVivoDebug',
        'gmsOppoDebug',
        'gmsXiaomiDebug',
        'gmsHuaweiDebug',
        'gmsSamsungRelease',
        'gmsVivoRelease',
        'gmsOppoRelease',
        'gmsXiaomiRelease',
        'gmsHuaweiRelease',
        'hmsHuaweiDebug',
        'hmsHuaweiRelease'
]

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.testvariants"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            matchingFallbacks = ['debug']
            isDefault = true
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "service", "distribution"

    productFlavors {
        gms {
            dimension "service"
            isDefault = true
        }
        hms {
            dimension "service"
        }

        google {
            dimension "distribution"
        }

        samsung {
            dimension "distribution"
        }

        vivo {
            dimension "distribution"
        }

        oppo {
            dimension "distribution"
        }

        xiaomi {
            dimension "distribution"
        }

        huawei {
            dimension "distribution"
        }
    }

    variantFilter { variant ->
        def notNeeded = variant.name in [defaultIgnoredVariants].flatten()
        println("Variant: ${variant.name}, Filtered: $notNeeded")
        variant.setIgnore(notNeeded)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}